@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
}

/* -----------------------------Common Styles------------------------------------ */
* {
    margin: 0;
}

h3 {
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
}

h4 {
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
}

h5{
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
}

p {
    color: rgb(66, 66, 71);
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
    line-height: 26px;
}
button{
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}

.btn-primary {
    width: 11rem;
    height: 3.25rem;
    border-radius: 1rem;
    background: rgb(255, 84, 0);
    border: 1.5px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 20px;
    text-align: center;

}


.container {
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

.primary_text {
    color: #FF5400;
}

/* --------------------------------------Navbar---------------------------------------------- */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bars {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img {
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}

.nav-options {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.nav-options p {
    cursor: pointer;
}

/* -----------------------------------------Banner styles-------------------------------- */

.explore-your-travel {
    background-image: linear-gradient(180.00deg,
            rgba(19, 19, 24, 0.8),
            rgba(19, 19, 24, 0) 100%),
        url(../Images/Group-13.png);
    padding: 7rem 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.explore-your-travel p {
    color: rgb(255, 255, 255);
    margin: auto;
    padding: 1.5rem auto;
    width: 676px;
}

.explore-your-travel h3 {
    color: rgb(255, 255, 255);
}

.travel-input {
    width: 50rem;
    height: 5.25rem;
    margin-top: 2rem;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);


}

.travel-input input, select {
    width: 11rem;
    height: 3.25rem;
    color: rgba(19, 19, 24, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    border-radius: 1rem;
    border: none;
}

.travel-input button i {
    width: 24px;
    height: 24px;
}

/* ---------------------------------------------Our Popular Tour-------------------------------------  */


.our-popular-tour {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 10px;

}

.popular-tour-desc {
    width: 577px;
    height: 466px;
    left: 135px;
    right: 728px;
    top: 746px;
    bottom: 5728px;
}

.popular-tour-desc h3 {
    color: rgb(19, 19, 24);
    line-height: 50px;
    padding-bottom: 20px;

}

.popular-tour-desc p {
    padding: 20px 0;
    text-align: left;
    margin-bottom: 10px;
}

.popular-tour-desc ul li {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.popular-tour-desc button {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 10px;

}

.popular-tour-img {
    width: 35rem;
    height: 32rem;
    border-radius: 16px;
}

/* -------------------------------------Choose Your Destination------------------------------------- */
.choose-your-destination-content {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;

}

.choose-your-destination-content h3 {
    text-align: center;
    color: rgb(19, 19, 24);
    line-height: 50px;
    margin-bottom: 20px;
}

.choose-your-destination-content p {
    color: rgba(19, 19, 24, 0.7);
    margin-bottom: 40px;
}

.choose-your-destination-img {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.choose-your-destination-img div img {
    margin: 10px;
    gap: 10px;
}


/* -------------------------------------------Why choose us---------------------------------------- */
.why-choose-us-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.why-choose-us-des {
    text-align: center;
    padding: 20px;
    width: 643px;
    height: 126px;
    left: 398px;
}

.why-choose-us-des p {
    color: rgba(19, 19, 24, 0.7);
}


.box-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}




.box-1 div:nth-child(2) {
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
}


.box-1 div, .box-2 {
    width: 573px;
    height: 284px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 2px solid red;
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    margin-left: 20px;

}

.why-choose-us-box>.box-2 {
    margin-left: 320px;
    box-sizing: border-box;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);

}

.box-1 img, .box-2 img {
    width: 30px;
    height: 40px;
    margin: 10px;
    margin-bottom: 20px;
}

.box-1 div>h5, .box-2 h5 {
    margin-bottom: 20px;
    margin-left: 10px;
    color: rgb(19, 19, 24);
    
}

.box-1 div>p, .box-2 p {
    margin-bottom: 20px;
    margin-left: 10px;
    text-align: left;
    color: rgb(90, 90, 93);
}


.why-choose-us-des h3 {
    color: rgb(19, 19, 24);
}

.why-choose-us-img div>div {
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}

/* --------------------------------------Deals and Discounts---------------------------  */




.deals-and-discounts-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.deals-and-discounts-des {
    width: 643px;
    height: 126px;
    left: 398px;
}



.deals-and-discounts-des h3 {
    color: rgb(19, 19, 24);
   }

.deals-and-discounts-des p {
    color: rgba(19, 19, 24, 0.7);
 }

.part-1, .part-3 {
    background-image: linear-gradient(180.00deg,
            rgba(19, 19, 24, 0.8),
            rgba(19, 19, 24, 0) 100%),
        url(../Images/Group-39.png);
    padding: 7rem 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.part-2 {
    background-image: linear-gradient(180.00deg,
            rgba(19, 19, 24, 0.8),
            rgba(19, 19, 24, 0) 100%),
        url(../Images/Group-40.png);
    padding: 7rem 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}


.part-1-box {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    width: 550px;
    height: 350px;
    margin-left: 500px;
}

.part-3-box {
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    width: 550px;
    height: 350px;
    margin-left: 500px;
}




.part-2-box {

    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    width: 550px;
    height: 350px;
    margin-left: -400px;

}


.part-1-box-head, .part-2-box-head, .part-3-box-head {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px;
    gap: 10px;
}

.part-1-box-des h5, .part-2-box-des h5, .part-3-box-des h5 {
    color: rgb(19, 19, 24);
    text-align: left;
    margin: 20px;
}

.part-1-box-des p, .part-2-box-des p, .part-3-box-des p {
    color: rgb(90, 90, 93);
    margin: 20px;
    text-align: left;
}

.part-1-box-des .price, .part-2-box-des .price, .part-3-box-des .price {
    color: rgb(255, 84, 0);
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;
    margin: 20px;
    text-align: left;
}

.part-1-box-des button, .part-2-box-des button, .part-3-box-des button {

    border-radius: 8px;
    background: rgb(255, 84, 0);
    width: 150px;
    height: 52px;
    margin: 20px;
    border-style: none;
    color: rgb(255, 255, 255);
}

.deals-and-discounts-content button {
    width: 210px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    border: none;
}

/* --------------------------------A Simple Perfect Tour------------------------------ */



.simple-perfect-place {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 10px;

}

.simple-perfect-place-desc {
    width: 577px;
    height: 466px;
    left: 135px;
    right: 728px;
    top: 746px;
    bottom: 5728px;
}

.simple-perfect-place-desc h3 {
    color: rgb(19, 19, 24);
    padding-bottom: 20px;
}

.simple-perfect-place p {
    padding: 20px 0;
    text-align: left;
    margin-bottom: 10px;
}

.simple-perfect-place-desc ul li {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.simple-perfect-place-desc button {
    text-align: center;
    margin-top: 10px;

}

/* 
.simple-perfect-place-img {
    width: 35rem;
    height: 32rem;
    border-radius: 16px;

    background-size: cover;
    /* background: url(111); */
}

*/ .simple-perfect-place-img video {
    width: 35rem;
    height: 37rem;
    border-radius: 16px;

}

/* ------------------------------------------------newsletter---------------------------------- */


.newsletter-content {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 20px;
    margin: 20px;
    width: 90%;
}

.newsletter-desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;
    padding: 20px;
    width: 500px;
    height: 422px;
    margin-left: 20px;
}

.newsletter-desc input {
    width: 393px;
    height: 52px;
    /* left: 175px;
    right: -175px;
    top: 6102px; */
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 20px;
}


.newsletter-desc button {
    width: 393px;
    height: 52px;
    left: 175px;
    right: -175px;
    top: 6102px;
    border-radius: 8px;
}


.newsletter-img {
    background-image: linear-gradient(180.00deg,
            rgba(19, 19, 24, 0.8),
            rgba(19, 19, 24, 0) 100%),
        url(../Images/Group-13.png);
    padding: 7rem 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 700px;
    height: 200px;
}

.newsletter-transform {
    width: 224px;
    height: 120px;
    transform: rotate(-24.63deg);
    border-radius: 16px;
    background: rgb(255, 84, 0);


}

.newsletter-img .newsletter-transform {
    text-align: center;
    margin-top: 220px;
    margin-left: 480px;

}